logging.level.org.springframework.boot.autoconfigure.mongo.embedded
logging.level.org.mongodb

######### kafka
spring.kafka.consumer.group-id=default-spring-consumer

###################### topic to consume tasks
topic.task.notification=task-topic
###################### topic to produce tasks
topic.push.notification=push_notification

spring.kafka.consumer.auto-offset-reset: earliest
test.topic: embedded-test-topic

##################### URL to call POST
url.to.send.post=http://localhost:9090/devices